{
    "name": "喜爱",
    "short_name": "喜爱",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F1EBDD",
    "theme_color": "#9E6322",
    "description": "喜爱（喜 AI）— AI 投研助理 + 策略证伪台：先证明什么不行。",
    "orientation": "any",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
